JWT_SECRET=Harsh@admin
EMAIL_USER=harshsavaliya250@gmail.com
EMAIL_PASSWORD=Harsh@3850
MONGOURL=localhost:27017
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=admin@123
SUPER_ADMIN_MOBILE=9998760805